# SweetLife

./: Lwk.MyLife.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj
Lwk.MyLife/: DbContext.cs  Import.cs  Lwk.MyLife.csproj  Program.cs  appsettings.json
Lwk.MyLife.Core/: Lwk.MyLife.Core.csproj
Lwk.MyLife.Core.Package/: Lwk.MyLife.Core.Package.csproj
Lwk.MyLife.Core/CommonDtos/: CustomerActionResult.cs  CustomerConfigDto.cs
Lwk.MyLife.Core/Extensions/: EnumExtension.cs  UseCustomConfig.cs
Lwk.MyLife.Core/Filters/: CustomerActionFilter.cs  ExceptionFilter.cs
Lwk.MyLife.IdentityServer4/: Config.cs  Lwk.MyLife.IdentityServer4.csproj  Program.cs
Lwk.MyLife.IdentityServer4/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lwk.MyLife.IdentityServer4/Pages/Shared/: _Layout.cshtml
Lwk.MyLife.IdentityServer4/Properties/: launchSettings.json
Lwk.MyLife.Ids4/: Config.cs  Lwk.MyLife.Ids4.Server.csproj
Lwk.MyLife.Orm/: Class1.cs  Lwk.MyLife.Orm.csproj
Lwk.MyLife.TestConsole/: Lwk.MyLife.TestConsole.csproj  Program.cs  Student.cs  TestEnum.cs
Lwk.MyLife/Controllers/: SugarSqlController.cs  ValuesController.cs
Lwk.MyLife/Dtos/: StudentDto.cs
Lwk.MyLife/Properties/: launchSettings.json
Project1/: Project1.sln
Project1/Project1.Application/: Project1.Application.csproj  Project1.Application.xml
Project1/Project1.Application/System/: SystemAppService.cs
Project1/Project1.Application/System/Dtos/: Mapper.cs
Project1/Project1.Application/System/Services/: SystemService.cs
Project1/Project1.Core/: Project1.Core.csproj
Project1/Project1.Web.Core/: Startup.cs
Project1/Project1.Web.Core/Handlers/: JwtHandler.cs
Project1/Project1.Web.Entry/: Project1.Web.Entry.csproj
Project1/Project1.Web.Entry/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
mdfiles/: readme.md
